[gd_scene format=3 uid="uid://mwa71iau7eyn"]

[ext_resource type="Script" uid="uid://cho3y1jg73dfw" path="res://prefabs/menus/multiplayer_menus/multiplayer_win_menu.gd" id="1_ca3nu"]
[ext_resource type="PackedScene" uid="uid://c2sykb4hpg0u7" path="res://prefabs/menus/multiplayer_menus/player_leaderboard_card.tscn" id="2_ttmmp"]

[node name="MultiplayerWinMenu" type="VBoxContainer" unique_id=302228853]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ca3nu")
menu_name = "multiplayer_win_menu"
require_seperator = true

[node name="conclusion_label" type="Label" parent="." unique_id=709359738]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Game Over"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=849994542]
layout_mode = 2

[node name="player_leaderboard" type="VBoxContainer" parent="PanelContainer" unique_id=672980753]
unique_name_in_owner = true
layout_mode = 2

[node name="sample_player_card" parent="PanelContainer/player_leaderboard" unique_id=1052477706 instance=ExtResource("2_ttmmp")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1065047800]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="play_again_button" type="Button" parent="VBoxContainer" unique_id=740777544]
unique_name_in_owner = true
layout_mode = 2
text = "Play Another Game"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1484253742]
layout_mode = 2

[node name="settings_button" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=125141881]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="customize_button" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1334913116]
layout_mode = 2
size_flags_horizontal = 3
text = "Customize"

[node name="return_to_lobby" type="Button" parent="VBoxContainer" unique_id=1870285828]
unique_name_in_owner = true
layout_mode = 2
text = "Return To Lobby"

[node name="quit_to_main" type="Button" parent="VBoxContainer" unique_id=1857301556]
unique_name_in_owner = true
layout_mode = 2
text = "Leave Game"

[connection signal="pressed" from="VBoxContainer/play_again_button" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/customize_button" to="." method="_on_customize_button_pressed"]
[connection signal="pressed" from="VBoxContainer/return_to_lobby" to="." method="_on_return_to_lobby_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_to_main" to="." method="_on_quit_to_main_pressed"]
