[gd_scene format=3 uid="uid://bm73fykqwqf6j"]

[ext_resource type="Script" uid="uid://bmk40585djfsk" path="res://prefabs/old_enemies/PathfindingEnemy.gd" id="1_rtuw6"]
[ext_resource type="AudioStream" uid="uid://yv1k7suwtmf1" path="res://assets/audio/sfx/mushroom_death.mp3" id="2_oh4xa"]
[ext_resource type="SpriteFrames" uid="uid://f1m6kqgyba88" path="res://prefabs/enemies/mushroom/mushroom_frames.tres" id="3_xk0ge"]
[ext_resource type="Script" uid="uid://7qvi47w1cpbi" path="res://prefabs/old_enemies/AnimatedSpriteComponent.gd" id="6_krppi"]
[ext_resource type="Script" uid="uid://csjcberb4rmwa" path="res://prefabs/traps/HitArea.gd" id="7_l26su"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3vsw"]
size = Vector2(18, 15)

[node name="Mushroom" type="Node2D" unique_id=1008598162]
modulate = Color(0.03529412, 1, 1, 1)
z_index = 10
script = ExtResource("1_rtuw6")
death_sound = ExtResource("2_oh4xa")
entity_type = 1

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1714039566]
collision_mask = 9
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=537677901 node_paths=PackedStringArray("entity_node")]
position = Vector2(0, -8)
sprite_frames = ExtResource("3_xk0ge")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("6_krppi")
entity_node = NodePath("..")

[node name="HitArea" type="Area2D" parent="." unique_id=1635299632]
collision_layer = 2
collision_mask = 10
script = ExtResource("7_l26su")
kill_type = 0
metadata/_custom_type_script = "uid://csjcberb4rmwa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=510198699]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_b3vsw")
debug_color = Color(0.90848535, 0.29889786, 0.067487344, 0.41960785)
