[gd_scene format=3 uid="uid://balet5fb7m7s"]

[ext_resource type="Texture2D" uid="uid://ddjwg4wlhf0w2" path="res://assets/pixel_adventure_assets/Other/Dust Particle.png" id="1_j3seb"]
[ext_resource type="Script" uid="uid://cljx7yrvuf4hs" path="res://prefabs/particles/bottom_cloud.gd" id="2_j3seb"]

[sub_resource type="Gradient" id="Gradient_8t6hx"]
colors = PackedColorArray(1, 1, 1, 1, 0.973535, 0.9735351, 0.973535, 0.7647059)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rq4tw"]
gradient = SubResource("Gradient_8t6hx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8t6hx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 9, 0)
angle_min = -49.99999
angle_max = 65.40001
direction = Vector3(0, -1, 0)
initial_velocity_min = 19.0
initial_velocity_max = 40.0
angular_velocity_min = 5.999984
angular_velocity_max = 5.999984
gravity = Vector3(0, 48, 0)
scale_min = 1.5999999
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_rq4tw")

[node name="bottom_cloud" type="GPUParticles2D" unique_id=967516356]
process_mode = 1
z_index = 11
amount = 250
texture = ExtResource("1_j3seb")
lifetime = 3.0
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_8t6hx")
script = ExtResource("2_j3seb")
metadata/_custom_type_script = "uid://djwnl3rysx6jb"
