[gd_scene format=3 uid="uid://ct6sgk0u8c5fx"]

[ext_resource type="Script" uid="uid://djwnl3rysx6jb" path="res://utility/ToggleableParticle.gd" id="1_omi25"]

[sub_resource type="Gradient" id="Gradient_p4jdt"]
offsets = PackedFloat32Array(0, 0.22739187, 0.6874181, 1)
colors = PackedColorArray(0.88235295, 0.7921569, 0.2, 1, 0.89411765, 0.2901961, 0.2901961, 1, 0.24, 0.0936, 0.09603996, 1, 0.13755062, 0.13755065, 0.13755062, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rkxc6"]
gradient = SubResource("Gradient_p4jdt")

[sub_resource type="Curve" id="Curve_qmcf8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7085427, 0.7127199), -0.73175913, -0.73175913, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v23pa"]
curve = SubResource("Curve_qmcf8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_em4wq"]
lifetime_randomness = 0.03
particle_flag_disable_z = true
emission_shape_scale = Vector3(3.785, 3.495, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -56.39999
angle_max = 66.60001
direction = Vector3(0, -1, 0)
initial_velocity_min = 25.0
initial_velocity_max = 40.0
angular_velocity_min = -162.28001
angular_velocity_max = 162.26997
linear_accel_min = -11.860002
linear_accel_max = -2.2351742e-06
damping_min = 44.603
damping_max = 48.043003
scale_min = 0.79999995
scale_max = 1.8
scale_curve = SubResource("CurveTexture_v23pa")
color_ramp = SubResource("GradientTexture1D_rkxc6")

[node name="Fire_Particle" type="GPUParticles2D" unique_id=1217745830]
emitting = false
amount = 20
one_shot = true
preprocess = 0.06
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_em4wq")
script = ExtResource("1_omi25")
metadata/_custom_type_script = "uid://djwnl3rysx6jb"
