[gd_scene format=3 uid="uid://dxyonb6hgvrx"]

[ext_resource type="Script" uid="uid://wu768aqamx02" path="res://camera_2d.gd" id="1_a0f6b"]
[ext_resource type="Shader" uid="uid://bah5yvcvtejnk" path="res://scroll.gdshader" id="2_07nfj"]
[ext_resource type="AudioStream" uid="uid://bi7c73m7bggnj" path="res://assets/audio/music/looped_song1.mp3" id="2_ibjqg"]
[ext_resource type="Texture2D" uid="uid://djvdn4edth2po" path="res://assets/pixel_adventure_assets/Background/Brown.png" id="3_we8rk"]
[ext_resource type="Script" uid="uid://do22tf2kjinhv" path="res://utility/rich_value_label.gd" id="4_8pq3l"]
[ext_resource type="Script" uid="uid://ukg6syf006m4" path="res://prefabs/menus/background_seperator.gd" id="4_tim8x"]
[ext_resource type="Script" uid="uid://vgpj6rynqpfi" path="res://prefabs/general_UI/moving_background.gd" id="4_vjk6h"]
[ext_resource type="Script" uid="uid://bxjlfyms6urol" path="res://prefabs/general_UI/time_label.gd" id="6_rq4tw"]
[ext_resource type="Script" uid="uid://csjcberb4rmwa" path="res://prefabs/traps/HitArea.gd" id="7_tim8x"]
[ext_resource type="Script" uid="uid://ckrs8y06bpf0i" path="res://fps_label.gd" id="8_psn7d"]
[ext_resource type="PackedScene" uid="uid://bjj0iiithk4ua" path="res://prefabs/menus/main_menu/main_menu.tscn" id="10_25ya2"]
[ext_resource type="Script" uid="uid://c4wl05c7cjmuj" path="res://prefabs/general_UI/version_label.gd" id="10_gmjel"]
[ext_resource type="PackedScene" uid="uid://2np6goag7nic" path="res://prefabs/menus/settings_menu/settings_menu.tscn" id="11_25ya2"]
[ext_resource type="FontFile" uid="uid://dtgd2w3s54uyt" path="res://assets/Jersey15-Regular.ttf" id="11_r54rh"]
[ext_resource type="PackedScene" uid="uid://ydagk3w3a17a" path="res://prefabs/menus/statistics_menu/statistic_menu.tscn" id="12_25ya2"]
[ext_resource type="Script" uid="uid://bcneuwxqfn4y" path="res://prefabs/menus/changelog_popup.gd" id="12_nqwcy"]
[ext_resource type="PackedScene" uid="uid://wt05n2fmbgyy" path="res://prefabs/menus/settings_menu/keybinds_menu.tscn" id="13_25ya2"]
[ext_resource type="PackedScene" uid="uid://ck3jkvpa7fqyv" path="res://prefabs/menus/start_game_menu/start_game_menu.tscn" id="14_25ya2"]
[ext_resource type="PackedScene" uid="uid://xvfmjoenq114" path="res://prefabs/menus/shop_menus/shop_skin_menu.tscn" id="15_25ya2"]
[ext_resource type="PackedScene" uid="uid://dpql1ujcn3sd7" path="res://prefabs/menus/shop_menus/shop_accent_menu.tscn" id="16_25ya2"]
[ext_resource type="Script" uid="uid://bnk08qohdlepr" path="res://prefabs/general_UI/bottom_cloud.gd" id="17_8t6hx"]
[ext_resource type="PackedScene" uid="uid://ddy24w71nrv3k" path="res://prefabs/menus/shop_menus/shop_theme_menu.tscn" id="17_lviju"]
[ext_resource type="PackedScene" uid="uid://c84ru0s4q2ncy" path="res://prefabs/menus/shop_menus/shop_selection_menu.tscn" id="18_anor8"]
[ext_resource type="PackedScene" uid="uid://din2cplqt3gvv" path="res://prefabs/menus/ingame_menus/death_menu.tscn" id="21_hx0qg"]
[ext_resource type="PackedScene" uid="uid://dyhe508sj45sf" path="res://prefabs/menus/ingame_menus/pause_menu.tscn" id="22_anor8"]
[ext_resource type="Script" uid="uid://bhrfoyqvura7p" path="res://reset_game_popup.gd" id="28_25ya2"]
[ext_resource type="PackedScene" uid="uid://balet5fb7m7s" path="res://prefabs/particles/bottom_cloud.tscn" id="28_anor8"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_j253g"]
shuffle = true
fade_time = 0.2
stream_count = 1
stream_0 = ExtResource("2_ibjqg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgr22"]
shader = ExtResource("2_07nfj")
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed = 0.2
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_5tuhn"]
font = ExtResource("11_r54rh")
font_size = 50
outline_color = Color(0, 0, 0, 0.8117647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b0ty"]
size = Vector2(1945, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gh4u"]
size = Vector2(1948, 2716)

[node name="Camera2D" type="Camera2D" unique_id=1354953116]
process_mode = 3
anchor_mode = 0
script = ExtResource("1_a0f6b")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1631409553]
stream = SubResource("AudioStreamPlaylist_j253g")
autoplay = true
bus = &"Music"

[node name="moving_background" type="TextureRect" parent="." unique_id=548685853]
z_index = -50
texture_repeat = 2
material = SubResource("ShaderMaterial_lgr22")
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(3, 3)
texture = ExtResource("3_we8rk")
stretch_mode = 1
script = ExtResource("4_vjk6h")
metadata/_edit_use_anchors_ = true

[node name="UI" type="Control" parent="." unique_id=693092856]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="fruit_label" type="RichTextLabel" parent="UI" unique_id=1963934650]
layout_mode = 1
offset_right = 470.0
offset_bottom = 16.000002
bbcode_enabled = true
text = "[img]res://assets/pixel_adventure_assets/Items/Fruits/Apple_16x16.png[/img] 0000"
fit_content = true
script = ExtResource("4_8pq3l")

[node name="time_label" type="RichTextLabel" parent="UI" unique_id=418516994]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.75
offset_right = 44.75
offset_bottom = 33.0
grow_horizontal = 2
text = "Time: 0"
fit_content = true
horizontal_alignment = 1
script = ExtResource("6_rq4tw")

[node name="fps_label" type="RichTextLabel" parent="UI" unique_id=2001500040]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 20.45
offset_right = 473.61
offset_bottom = 32.450005
text = "FPS: 1000"
fit_content = true
script = ExtResource("8_psn7d")

[node name="version_label" type="Label" parent="UI" unique_id=905158422]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.986
anchor_right = 0.032
anchor_bottom = 0.986
offset_top = -13.0
offset_right = 26.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_font_sizes/font_size = 11
text = "V0.1"
script = ExtResource("10_gmjel")

[node name="Menu_Renderer" type="CanvasLayer" parent="." unique_id=1128487479]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="Control" type="Control" parent="Menu_Renderer" unique_id=884807155]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
size_flags_horizontal = 0

[node name="main_menu" parent="Menu_Renderer/Control" unique_id=1922624189 instance=ExtResource("10_25ya2")]
visible = false
layout_mode = 1

[node name="settings_menu" parent="Menu_Renderer/Control" unique_id=463999452 instance=ExtResource("11_25ya2")]
visible = false
layout_mode = 1
offset_left = -79.5
offset_right = 79.5

[node name="statistics_menu" parent="Menu_Renderer/Control" unique_id=1022312052 instance=ExtResource("12_25ya2")]
visible = false
layout_mode = 1

[node name="keybinds_menu" parent="Menu_Renderer/Control" unique_id=1372291090 instance=ExtResource("13_25ya2")]
visible = false
layout_mode = 1
offset_left = -81.5
offset_right = 81.5

[node name="start_game_menu" parent="Menu_Renderer/Control" unique_id=1988316049 instance=ExtResource("14_25ya2")]
visible = false
layout_mode = 1
offset_left = -54.5
offset_right = 54.5

[node name="shop_skin_menu" parent="Menu_Renderer/Control" unique_id=1491830652 instance=ExtResource("15_25ya2")]
visible = false
layout_mode = 1
offset_left = -100.0
offset_right = 100.0

[node name="shop_accent_menu" parent="Menu_Renderer/Control" unique_id=411804758 instance=ExtResource("16_25ya2")]
visible = false
layout_mode = 1

[node name="shop_theme_menu" parent="Menu_Renderer/Control" unique_id=1320604940 instance=ExtResource("17_lviju")]
visible = false
layout_mode = 1

[node name="shop_selection_menu" parent="Menu_Renderer/Control" unique_id=2104256746 instance=ExtResource("18_anor8")]
visible = false
layout_mode = 1

[node name="background_seperator" type="ColorRect" parent="Menu_Renderer/Control" unique_id=31424905]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)
script = ExtResource("4_tim8x")

[node name="pause_menu" parent="Menu_Renderer/Control" unique_id=710775371 instance=ExtResource("22_anor8")]
visible = false
layout_mode = 1
offset_left = -100.0
offset_right = 100.0

[node name="death_menu" parent="Menu_Renderer/Control" unique_id=1525325848 instance=ExtResource("21_hx0qg")]
visible = false
layout_mode = 1
offset_top = -90.0
offset_bottom = 90.0

[node name="changelog_popup" type="VBoxContainer" parent="Menu_Renderer/Control" unique_id=914801104 node_paths=PackedStringArray("intial_focus_button")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -112.0
offset_right = 98.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("12_nqwcy")
title = "Update 0.9!"
added_bbcode = "[color=green]+ "
added_list = Array[String](["Added Themes", "Added Accents", "Added menu for statistics", "Added abillity to kill enemies", "Added changelog popup", "Added 5 new maps", "Added 6 transition maps", "Added enemy spawn randomisation", "Added VSync setting", "Added kill sounds to enemies", "Added fps settings", "Added slider visual values"])
changed_bbcode = "[color=orange]~ "
changed_list = Array[String](["Fixed game saving", "Refined 16 maps", "Refined hitbox sizes", "Balanced shop prices", "Fixed Lag spikes from particles", "Fixed falling platform false activations", "Changed some sound effects", "Fixed various other bugs"])
removed_bbcode = "[color=red]- "
removed_list = Array[String](["Removed resolution dropdown", "Removed background color dropdown"])
menu_name = "changelog"
intial_focus_button = NodePath("close")

[node name="Label" type="Label" parent="Menu_Renderer/Control/changelog_popup" unique_id=793820299]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Changelog"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Menu_Renderer/Control/changelog_popup" unique_id=1995776405]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_Renderer/Control/changelog_popup/PanelContainer" unique_id=1286531758]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Menu_Renderer/Control/changelog_popup/PanelContainer/VBoxContainer" unique_id=536575321]
custom_minimum_size = Vector2(190.22, 138.775)
layout_mode = 2
size_flags_vertical = 0
follow_focus = true
horizontal_scroll_mode = 0

[node name="ContentList" type="VBoxContainer" parent="Menu_Renderer/Control/changelog_popup/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1450959895]
layout_mode = 2
size_flags_horizontal = 3

[node name="Changelog_Titel" type="Label" parent="Menu_Renderer/Control/changelog_popup/PanelContainer/VBoxContainer/ScrollContainer/ContentList" unique_id=133724110]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Update 0.8!"
horizontal_alignment = 1

[node name="Changelog_Description" type="RichTextLabel" parent="Menu_Renderer/Control/changelog_popup/PanelContainer/VBoxContainer/ScrollContainer/ContentList" unique_id=483835183]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "[color=green]+[/color] Added Themes
[color=green]+[/color] Added Accent
[color=green]+[/color] Added abillity to kill enemies
[color=green]+[/color] Added 5 new maps
[color=green]+[/color] Added 6 transition maps
[color=green]+[/color] Added enemy spawn randomisation
[color=yellow]~[/color] Refined all 16 maps
[color=yellow]~[/color] Balanced shop prices
[color=yellow]~[/color] Fixed Game saving
[color=yellow]~[/color] Fixed lag spikes from particles
"
fit_content = true

[node name="close" type="Button" parent="Menu_Renderer/Control/changelog_popup" unique_id=1627038230]
layout_mode = 2
text = "Close"

[node name="reset_game_popup" type="VBoxContainer" parent="Menu_Renderer/Control" unique_id=1869015435 node_paths=PackedStringArray("intial_focus_button")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -389.0
offset_right = 129.0
offset_bottom = 389.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("28_25ya2")
menu_name = "reset_game_menu"
intial_focus_button = NodePath("cancel")

[node name="title" type="Label" parent="Menu_Renderer/Control/reset_game_popup" unique_id=1593456898]
layout_mode = 2
text = "Are you sure?"
label_settings = SubResource("LabelSettings_5tuhn")
horizontal_alignment = 1

[node name="disclaimer" type="RichTextLabel" parent="Menu_Renderer/Control/reset_game_popup" unique_id=1371422744]
layout_mode = 2
bbcode_enabled = true
text = "You are about to [color=#FF2424]delete[/color] your save data. This will erase [color=#FF2424]EVERYTHING.[/color]"
fit_content = true
horizontal_alignment = 1

[node name="delete_data" type="Button" parent="Menu_Renderer/Control/reset_game_popup" unique_id=273914950]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete Data!"

[node name="cancel" type="Button" parent="Menu_Renderer/Control/reset_game_popup" unique_id=1548823645]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Renderer/Control/reset_game_popup" unique_id=1828037624]
layout_mode = 2

[node name="bottom_cloud" parent="." unique_id=1132194549 instance=ExtResource("28_anor8")]
position = Vector2(962, 1068)
emitting = false
script = ExtResource("17_8t6hx")

[node name="HitArea" type="Area2D" parent="." unique_id=913652253]
script = ExtResource("7_tim8x")
kill_type = 4
metadata/_custom_type_script = "uid://csjcberb4rmwa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1055681207]
position = Vector2(968, 1127)
shape = SubResource("RectangleShape2D_3b0ty")

[node name="PlayerFollowArea" type="Area2D" parent="." unique_id=2094258384]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerFollowArea" unique_id=321891497]
position = Vector2(958, -877)
shape = SubResource("RectangleShape2D_2gh4u")

[connection signal="pressed" from="Menu_Renderer/Control/changelog_popup/close" to="Menu_Renderer/Control/changelog_popup" method="_on_close_pressed"]
[connection signal="pressed" from="Menu_Renderer/Control/reset_game_popup/delete_data" to="Menu_Renderer/Control/reset_game_popup" method="_on_delete_data_pressed"]
[connection signal="pressed" from="Menu_Renderer/Control/reset_game_popup/cancel" to="Menu_Renderer/Control/reset_game_popup" method="_on_cancel_pressed"]
[connection signal="body_entered" from="HitArea" to="HitArea" method="_on_body_entered"]
[connection signal="body_entered" from="PlayerFollowArea" to="." method="_on_player_follow_area_body_entered"]
[connection signal="body_exited" from="PlayerFollowArea" to="." method="_on_player_follow_area_body_exited"]
