[gd_scene load_steps=40 format=3 uid="uid://dvgykvvypx4cm"]

[ext_resource type="Script" uid="uid://ci6778jvgv16f" path="res://main.gd" id="1_itlh8"]
[ext_resource type="Script" uid="uid://ctjb6mvogl6by" path="res://game_container.gd" id="2_0ksbb"]
[ext_resource type="Script" uid="uid://c34ss7wg87b4o" path="res://utility/playerspawn.gd" id="3_qt8v2"]
[ext_resource type="PackedScene" uid="uid://517bp8gq433n" path="res://prefabs/Player.tscn" id="4_eqs6g"]
[ext_resource type="Script" uid="uid://cycyhb6bopu0n" path="res://map_generator.gd" id="5_7dx0i"]
[ext_resource type="PackedScene" uid="uid://cyciws70qsov8" path="res://maps/start_map.tscn" id="6_ivspf"]
[ext_resource type="Script" uid="uid://ca53ws1nshywn" path="res://ressources/MapInfo.gd" id="7_gx3tc"]
[ext_resource type="PackedScene" uid="uid://ds7c3nyx5ey48" path="res://maps/map_parts/wilf_01_E_to_D.tscn" id="8_f3fay"]
[ext_resource type="PackedScene" uid="uid://fx0t20b4cmre" path="res://maps/map_parts/wilf_02_E_to_D.tscn" id="9_riocw"]
[ext_resource type="PackedScene" uid="uid://c5lp5uujgx0yg" path="res://maps/map_parts/wilf_03_D_to_D.tscn" id="10_p7857"]
[ext_resource type="PackedScene" uid="uid://c8wcx6s2exaw2" path="res://maps/wilf_11_C_to_E.tscn" id="11_fxpny"]
[ext_resource type="PackedScene" uid="uid://cy6kbiqj5gdas" path="res://maps/transitions/trans_A_to_C.tscn" id="25_13dr3"]
[ext_resource type="PackedScene" uid="uid://dflwa63628yq1" path="res://maps/transitions/trans_B_to_C.tscn" id="26_vm0us"]
[ext_resource type="PackedScene" uid="uid://co51mwkw4pyh8" path="res://maps/transitions/trans_D_to_C.tscn" id="27_12f2r"]
[ext_resource type="PackedScene" uid="uid://ck0t6e8l7ph1a" path="res://maps/transitions/trans_E_to_C.tscn" id="28_teaw7"]
[ext_resource type="PackedScene" uid="uid://dmne47u6n5s8e" path="res://maps/transitions/trans_C_to_A.tscn" id="29_afiao"]
[ext_resource type="PackedScene" uid="uid://daixf013bdduf" path="res://maps/transitions/trans_C_to_B.tscn" id="30_vsb7f"]
[ext_resource type="PackedScene" uid="uid://by6dsb2rxmexr" path="res://maps/transitions/trans_C_to_D.tscn" id="31_urykr"]
[ext_resource type="PackedScene" uid="uid://da8ypldv2i7b3" path="res://maps/transitions/trans_C_to_E.tscn" id="32_mv8tr"]
[ext_resource type="PackedScene" uid="uid://drvdk8pie4roy" path="res://maps/transitions/dav_01_E_to_A.tscn" id="33_3fu0v"]
[ext_resource type="PackedScene" uid="uid://3y8wdr2nvtrp" path="res://maps/transitions/wilf_transition_01_D_to_C.tscn" id="34_gycto"]
[ext_resource type="PackedScene" uid="uid://bs8hlvygny72p" path="res://maps/transitions/wilf_transition_02_D_to_E.tscn" id="35_s5onc"]
[ext_resource type="PackedScene" uid="uid://dxyonb6hgvrx" path="res://Camera.tscn" id="36_1xu3r"]

[sub_resource type="Resource" id="Resource_2gh4u"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("6_ivspf")
end_connection = 3
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_sph85"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("8_f3fay")
start_connection = 4
end_connection = 3
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_o7g6l"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("9_riocw")
start_connection = 4
end_connection = 3
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_vi5kq"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("10_p7857")
start_connection = 3
end_connection = 3
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_7m2md"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("11_fxpny")
start_connection = 2
end_connection = 4
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_mxvw5"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("25_13dr3")
end_connection = 2
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_xrxkg"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("26_vm0us")
start_connection = 1
end_connection = 2
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_sqvbp"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("27_12f2r")
start_connection = 3
end_connection = 2
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_hri7i"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("28_teaw7")
start_connection = 4
end_connection = 2
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_w3rk5"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("29_afiao")
start_connection = 2
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_5mvff"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("30_vsb7f")
start_connection = 2
end_connection = 1
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_oye8v"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("31_urykr")
start_connection = 2
end_connection = 3
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_40n85"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("32_mv8tr")
start_connection = 2
end_connection = 4
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_gb15f"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("33_3fu0v")
start_connection = 4
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_gngx1"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("34_gycto")
start_connection = 3
end_connection = 2
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[sub_resource type="Resource" id="Resource_jt61w"]
script = ExtResource("7_gx3tc")
prefab = ExtResource("35_s5onc")
start_connection = 3
end_connection = 4
metadata/_custom_type_script = "uid://ca53ws1nshywn"

[node name="Main" type="Node"]
script = ExtResource("1_itlh8")

[node name="game_container" type="Node2D" parent="."]
script = ExtResource("2_0ksbb")

[node name="Playerspawn" type="Node2D" parent="game_container" node_paths=PackedStringArray("parent")]
position = Vector2(1029, 865)
script = ExtResource("3_qt8v2")
parent = NodePath("../map_generator")
prefab = ExtResource("4_eqs6g")

[node name="map_generator" type="Node2D" parent="game_container"]
position = Vector2(0, 64)
script = ExtResource("5_7dx0i")
start_map = SubResource("Resource_2gh4u")
map_arr = Array[ExtResource("7_gx3tc")]([SubResource("Resource_sph85"), SubResource("Resource_o7g6l"), SubResource("Resource_vi5kq"), SubResource("Resource_7m2md")])
transition_arr = Array[ExtResource("7_gx3tc")]([SubResource("Resource_mxvw5"), SubResource("Resource_xrxkg"), SubResource("Resource_sqvbp"), SubResource("Resource_hri7i"), SubResource("Resource_w3rk5"), SubResource("Resource_5mvff"), SubResource("Resource_oye8v"), SubResource("Resource_40n85"), SubResource("Resource_gb15f"), SubResource("Resource_gngx1"), SubResource("Resource_jt61w")])
safe_zone = 2000

[node name="Camera2D" parent="." instance=ExtResource("36_1xu3r")]
