[gd_scene format=3 uid="uid://dxyonb6hgvrx"]

[ext_resource type="Script" uid="uid://wu768aqamx02" path="res://main/camera_2d.gd" id="1_a0f6b"]
[ext_resource type="AudioStream" uid="uid://csvqm85laxptb" path="res://assets/audio/music/new_music_01.ogg" id="2_tmh5c"]
[ext_resource type="Script" uid="uid://csjcberb4rmwa" path="res://prefabs/traps/HitArea.gd" id="7_tim8x"]
[ext_resource type="PackedScene" uid="uid://balet5fb7m7s" path="res://prefabs/particles/bottom_cloud.tscn" id="28_anor8"]

[sub_resource type="Curve" id="Curve_tmh5c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.3878176, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b0ty"]
size = Vector2(655.125, 42.5)

[node name="Camera2D" type="Camera2D" unique_id=1354953116]
anchor_mode = 0
zoom = Vector2(3, 3)
script = ExtResource("1_a0f6b")
max_safe_distance = 180
max_distance_speed = 500
safe_distance = 120
safe_speed_curve = SubResource("Curve_tmh5c")
stiffness = 150.0
damping = 10.0
jitter_decay = 7.0
max_jitter = 15.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1631409553]
process_mode = 3
stream = ExtResource("2_tmh5c")
volume_db = -18.0
autoplay = true
bus = &"Music"
parameters/looping = false

[node name="bottom_cloud" parent="." unique_id=1132194549 instance=ExtResource("28_anor8")]
z_index = 9
position = Vector2(322, 357.83)
emitting = false
enabled_at_setting = 1

[node name="HitArea" type="Area2D" parent="." unique_id=913652253]
collision_mask = 9
script = ExtResource("7_tim8x")
kill_type = 11
metadata/_custom_type_script = "uid://csjcberb4rmwa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1055681207]
position = Vector2(320, 382)
shape = SubResource("RectangleShape2D_3b0ty")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=319069459]
current = true
