[gd_scene format=3 uid="uid://bwjypqfmpettn"]

[ext_resource type="Script" uid="uid://ci6778jvgv16f" path="res://main/main.gd" id="1_w3rk5"]
[ext_resource type="Script" uid="uid://ctjb6mvogl6by" path="res://main/game_container.gd" id="2_5mvff"]
[ext_resource type="Script" uid="uid://cycyhb6bopu0n" path="res://main/map_generator.gd" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://balet5fb7m7s" path="res://prefabs/particles/bottom_cloud.tscn" id="6_38apo"]
[ext_resource type="PackedScene" uid="uid://f1jx5l623brv" path="res://prefabs/particles/apple_highscore_particles.tscn" id="7_khphd"]
[ext_resource type="Script" uid="uid://bs1phqh1dv12v" path="res://main/player_spawner.gd" id="10_m4geg"]
[ext_resource type="Script" uid="uid://dbfq7dddiroth" path="res://main/EntitySpawner.gd" id="11_8bq6g"]
[ext_resource type="PackedScene" uid="uid://dxyonb6hgvrx" path="res://main/Camera.tscn" id="24_hhcpw"]
[ext_resource type="Script" uid="uid://2wk5j2o4ng1c" path="res://main/particle_pre_renderer.gd" id="47_rchyr"]
[ext_resource type="PackedScene" uid="uid://ciguwwv8we0y0" path="res://prefabs/particles/die_particles.tscn" id="48_5tfui"]
[ext_resource type="PackedScene" uid="uid://dpjwyw8kvil3y" path="res://prefabs/particles/dust_particles.tscn" id="49_38apo"]
[ext_resource type="PackedScene" uid="uid://b0itpxkfhya41" path="res://prefabs/particles/jump_particles.tscn" id="50_khphd"]

[node name="Main" type="Node" unique_id=2321650]
script = ExtResource("1_w3rk5")

[node name="ParticlePreRenderer" type="Node2D" parent="." unique_id=1987328683]
top_level = true
z_index = -150
position = Vector2(719, 306)
script = ExtResource("47_rchyr")
particle_nodes = Array[PackedScene]([ExtResource("48_5tfui"), ExtResource("49_38apo"), ExtResource("50_khphd"), ExtResource("6_38apo"), ExtResource("7_khphd")])

[node name="game_container" type="Node2D" parent="." unique_id=235652747]
scale = Vector2(3, 3)
script = ExtResource("2_5mvff")

[node name="map_generator" type="Node2D" parent="game_container" unique_id=490215912 node_paths=PackedStringArray("multiplayer_spawner", "entity_container")]
script = ExtResource("3_cm0pq")
multiplayer_spawner = NodePath("../MultiplayerSpawner")
entity_container = NodePath("../entity_container")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="game_container" unique_id=987899368]
spawn_path = NodePath("../map_generator")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="game_container" unique_id=408371865]
spawn_path = NodePath("../player_container")
script = ExtResource("10_m4geg")

[node name="player_container" type="Node2D" parent="game_container" unique_id=418401319]
position = Vector2(-600, 600)

[node name="entity_container" type="Node2D" parent="game_container" unique_id=1006682291]

[node name="local_entity_container" type="Node2D" parent="game_container" unique_id=878193123]

[node name="EntitySpawner" type="MultiplayerSpawner" parent="game_container" unique_id=129003603 node_paths=PackedStringArray("local_spawn_node", "spawn_node")]
spawn_path = NodePath("../entity_container")
script = ExtResource("11_8bq6g")
local_spawn_node = NodePath("../local_entity_container")
spawn_node = NodePath("../entity_container")

[node name="Camera2D" parent="." unique_id=1311093804 instance=ExtResource("24_hhcpw")]
