[gd_scene format=3 uid="uid://ydagk3w3a17a"]

[ext_resource type="Script" uid="uid://07w71pvnll6q" path="res://prefabs/menus/statistics_menu/statistic_menu.gd" id="1_88qfe"]

[node name="StatisticMenu" type="VBoxContainer" unique_id=1022312052 node_paths=PackedStringArray("initial_focus")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -120.5
offset_right = 153.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_88qfe")
menu_name = "statistics_menu"
initial_focus = NodePath("back")

[node name="Label" type="Label" parent="." unique_id=778064404]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Statistics"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1805799840]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=198002262]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" unique_id=1021044628]
custom_minimum_size = Vector2(240, 155.72)
layout_mode = 2
size_flags_vertical = 0
follow_focus = true
horizontal_scroll_mode = 0

[node name="StatisticsList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer" unique_id=661438016]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="back" type="Button" parent="." unique_id=1387869707]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
