[gd_scene format=3 uid="uid://ydagk3w3a17a"]

[ext_resource type="Script" uid="uid://07w71pvnll6q" path="res://prefabs/menus/statistics_menu/statistic_menu.gd" id="1_88qfe"]
[ext_resource type="Script" uid="uid://b57r8k3xawmcj" path="res://prefabs/menus/statistics_menu/FoldableTextLabel.gd" id="2_88qfe"]
[ext_resource type="Script" uid="uid://bnp760uj0ka0y" path="res://prefabs/menus/statistics_menu/StatRichLabel.gd" id="2_jeby3"]

[node name="StatisticMenu" type="VBoxContainer" unique_id=1022312052 node_paths=PackedStringArray("initial_focus", "back_button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -120.5
offset_right = 153.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_88qfe")
menu_name = "statistics_menu"
initial_focus = NodePath("back")
back_button = NodePath("back")

[node name="Label" type="Label" parent="." unique_id=778064404]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Statistics"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1805799840]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=198002262]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" unique_id=1021044628]
custom_minimum_size = Vector2(240, 155.72)
layout_mode = 2
size_flags_vertical = 0
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer" unique_id=658180526]
layout_mode = 2
size_flags_horizontal = 3

[node name="time_played" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=950825604]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/time (16x16).png[/img] Time played - %s"
fit_content = true
script = ExtResource("2_jeby3")
value_type = 2
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="time_alive" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=82526747]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/heart_red (16x16).png[/img] Time alive - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 1
value_type = 2
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="height_total" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=138435171]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/pixel_adventure_assets/Other/dust (16x16).png[/img] Total Height - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 45
value_type = 5
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="total_apples" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=295613199]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/pixel_adventure_assets/Items/Fruits/Apple_16x16.png[/img] Apples collected - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 2
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="foldable_multiplayer" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1868327108 node_paths=PackedStringArray("child_control")]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Multiplayer Stats"
fit_content = true
script = ExtResource("2_88qfe")
child_control = NodePath("../multiplayer_container")
metadata/_custom_type_script = "uid://b57r8k3xawmcj"

[node name="multiplayer_container" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2097926281]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container" unique_id=149595344]
layout_mode = 2
theme_override_constants/separation = 2

[node name="foldable_matches" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer" unique_id=194711622 node_paths=PackedStringArray("child_control")]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Total Matches Played - %s"
fit_content = true
script = ExtResource("2_88qfe")
child_control = NodePath("../matches_container")
stat_group = 5
value_type = 3
metadata/_custom_type_script = "uid://b57r8k3xawmcj"

[node name="matches_container" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer" unique_id=1329806504]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer/matches_container" unique_id=55806134]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatRichLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer/matches_container/VBoxContainer" unique_id=688012475]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/medal (16x16).png[/img] Matches Won - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 37
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer/matches_container/VBoxContainer" unique_id=1413781418]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/bone_skull (16x16).png[/img] Matches Lost - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 38
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="foldable_rounds" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer" unique_id=733467762 node_paths=PackedStringArray("child_control")]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Total Rounds Played - %s"
fit_content = true
script = ExtResource("2_88qfe")
child_control = NodePath("../rounds_container")
stat_group = 6
value_type = 3
metadata/_custom_type_script = "uid://b57r8k3xawmcj"

[node name="rounds_container" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer" unique_id=1821910741]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer/rounds_container" unique_id=1967242814]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatRichLabel3" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer/rounds_container/VBoxContainer" unique_id=1248377136]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/medal (16x16).png[/img] Rounds Won - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 39
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel4" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/multiplayer_container/VBoxContainer/rounds_container/VBoxContainer" unique_id=1261548027]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/bone_skull (16x16).png[/img] Rounds Lost - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 40
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="foldable_time_highscores" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=882081575 node_paths=PackedStringArray("child_control")]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Highest Time Highscore - %s"
fit_content = true
script = ExtResource("2_88qfe")
child_control = NodePath("../time_highscores_container")
stat_group = 3
value_type = 4
metadata/_custom_type_script = "uid://b57r8k3xawmcj"

[node name="time_highscores_container" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=741430713]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/time_highscores_container" unique_id=1767852090]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatRichLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/time_highscores_container/VBoxContainer" unique_id=637460408]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/star_1 (16x16).png[/img] Highscore - Very Easy - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 3
value_type = 2
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/time_highscores_container/VBoxContainer" unique_id=700523401]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/star_2 (16x16).png[/img] Highscore - Easy - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 4
value_type = 2
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel3" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/time_highscores_container/VBoxContainer" unique_id=1332792271]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/star_3 (16x16).png[/img] Highscore - Normal - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 5
value_type = 2
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel4" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/time_highscores_container/VBoxContainer" unique_id=928199495]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/star_4 (16x16).png[/img] Highscore - Hard - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 6
value_type = 2
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel5" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/time_highscores_container/VBoxContainer" unique_id=512000652]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/star_5 (16x16).png[/img] Highscore - Impossible - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 7
value_type = 2
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="foldable_height_highscores" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=632693766 node_paths=PackedStringArray("child_control")]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Highest Height Reached - %s"
fit_content = true
script = ExtResource("2_88qfe")
child_control = NodePath("../height_highscores_container")
stat_group = 7
value_type = 4
metadata/_custom_type_script = "uid://b57r8k3xawmcj"

[node name="height_highscores_container" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=4739886]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/height_highscores_container" unique_id=1050653182]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatRichLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/height_highscores_container/VBoxContainer" unique_id=1628626507]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/white_star_1 (16x16).png[/img] Highscore - Very Easy - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 8
value_type = 5
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/height_highscores_container/VBoxContainer" unique_id=1328890085]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/white_star_2 (16x16).png[/img] Highscore - Easy - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 9
value_type = 5
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel3" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/height_highscores_container/VBoxContainer" unique_id=2058255103]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/white_star_3 (16x16).png[/img] Highscore - Normal - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 10
value_type = 5
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel4" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/height_highscores_container/VBoxContainer" unique_id=14279649]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/white_star_4 (16x16).png[/img] Highscore - Hard - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 11
value_type = 5
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel5" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/height_highscores_container/VBoxContainer" unique_id=431700121]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/white_star_5 (16x16).png[/img] Highscore - Impossible - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 12
value_type = 5
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="foldable_jumps" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1366917880 node_paths=PackedStringArray("child_control")]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Total Jumps - %s"
fit_content = true
script = ExtResource("2_88qfe")
child_control = NodePath("../jumps_container")
stat_group = 1
value_type = 3
metadata/_custom_type_script = "uid://b57r8k3xawmcj"

[node name="jumps_container" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=394175593]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/jumps_container" unique_id=36489610]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatRichLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/jumps_container/VBoxContainer" unique_id=533014233]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/ground (16x16).png[/img] Ground jumps - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 32
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/jumps_container/VBoxContainer" unique_id=1164157581]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/wall (16x16).png[/img] Wall jumps - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 33
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel3" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/jumps_container/VBoxContainer" unique_id=640795417]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/double_jump (16x16).png[/img] Double jumps - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 34
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel4" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/jumps_container/VBoxContainer" unique_id=954683323]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/trampoline (16x16).png[/img] Trampoline jumps - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 35
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel5" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/jumps_container/VBoxContainer" unique_id=2080053330]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/dual_enemy (16x16).png[/img] Enemy jumps - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 36
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="foldable_kills" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=739881737 node_paths=PackedStringArray("child_control")]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Total Kills - %s"
fit_content = true
script = ExtResource("2_88qfe")
child_control = NodePath("../kills_container")
stat_group = 2
value_type = 3
metadata/_custom_type_script = "uid://b57r8k3xawmcj"

[node name="kills_container" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1746382585]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/kills_container" unique_id=453618327]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatRichLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/kills_container/VBoxContainer" unique_id=335325694]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Mushroom (16x16).png[/img] Mushrooms killed - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 25
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/kills_container/VBoxContainer" unique_id=1095923474]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Trunk (16x16).png[/img] Trunks killed - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 26
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel3" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/kills_container/VBoxContainer" unique_id=1570019447]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Plant (16x16).png[/img] Plants killed - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 27
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel4" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/kills_container/VBoxContainer" unique_id=166519440]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Bird (16x16).png[/img] Birds killed - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 28
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel5" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/kills_container/VBoxContainer" unique_id=399530894]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Fat_Bird (16x16).png[/img] Fat Birds killed - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 29
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel6" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/kills_container/VBoxContainer" unique_id=304004322]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Ghost (16x16).png[/img] Ghosts killed - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 30
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel7" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/kills_container/VBoxContainer" unique_id=474096682]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Rock (16x16).png[/img] Rocks killed - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 31
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="foldable_deaths" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1286291476 node_paths=PackedStringArray("child_control")]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Total Deaths - %s"
fit_content = true
script = ExtResource("2_88qfe")
child_control = NodePath("../death_container")
value_type = 3
metadata/_custom_type_script = "uid://b57r8k3xawmcj"

[node name="death_container" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=34805257]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container" unique_id=684090609]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatRichLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=2104306857]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Mushroom (16x16).png[/img] Mushroom deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 13
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=984926104]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Trunk (16x16).png[/img] Trunk deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 14
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel6" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=605779817]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Plant (16x16).png[/img] Plant deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 15
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel7" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=1579293165]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Bird (16x16).png[/img] Bird deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 16
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel8" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=1085783068]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Fat_Bird (16x16).png[/img] Fat Bird deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 17
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel9" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=463062665]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Ghost (16x16).png[/img] Ghost deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 18
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel10" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=930447344]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Rock (16x16).png[/img] Rock deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 19
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel11" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=1752519286]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Moving_Head (16x16).png[/img] Stone Head deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 20
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel12" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=1704784563]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Spiked_Head (16x16).png[/img] Spike Head deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 21
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel3" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=1087446217]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Spike (16x16).png[/img] Spike deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 22
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel4" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=1524161121]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Fire (16x16).png[/img] Fire deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 23
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="StatRichLabel5" type="RichTextLabel" parent="PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer/death_container/VBoxContainer" unique_id=218111666]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://assets/icons/Cloud (16x16).png[/img] Cloud deaths - %s"
fit_content = true
script = ExtResource("2_jeby3")
stat_type = 24
metadata/_custom_type_script = "uid://bnp760uj0ka0y"

[node name="back" type="Button" parent="." unique_id=1387869707]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
