[gd_scene format=3 uid="uid://dkbiwh5gdqn8c"]

[ext_resource type="Script" uid="uid://dtug25qtv1yrn" path="res://prefabs/menus/local_multiplayer/local_lobby_card.gd" id="1_yoeah"]
[ext_resource type="Texture2D" uid="uid://hwtu0ruywc7s" path="res://assets/pixel_adventure_assets/Main Characters/Mask Dude/Jump (32x32).png" id="2_v0mf0"]

[node name="local_lobby_card" type="HBoxContainer" unique_id=1625993656]
custom_minimum_size = Vector2(0, 25)
offset_right = 162.0
offset_bottom = 25.0
script = ExtResource("1_yoeah")

[node name="player_icon" type="TextureRect" parent="." unique_id=1316196612]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_v0mf0")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=215357993]
layout_mode = 2
theme_override_constants/separation = -5

[node name="name_label" type="Label" parent="VBoxContainer" unique_id=1720613919]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 16
text = "Placeholder"
vertical_alignment = 1

[node name="inputs_label" type="RichTextLabel" parent="." unique_id=540108304]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="kick_button" type="Button" parent="." unique_id=804100480]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Remove"
