[gd_scene format=3 uid="uid://dyhe508sj45sf"]

[ext_resource type="Script" uid="uid://tqxqpfq0l5w4" path="res://prefabs/menus/ingame_menus/pause_menu.gd" id="1_m3mx5"]

[node name="PauseMenu" type="VBoxContainer" unique_id=710775371 node_paths=PackedStringArray("initial_focus", "back_button")]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -60.5
offset_right = 58.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_m3mx5")
menu_name = "pause_menu"
require_seperator = true
initial_focus = NodePath("continue_game")
back_button = NodePath("continue_game")

[node name="title" type="Label" parent="." unique_id=741049188]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Paused"
horizontal_alignment = 1

[node name="continue_game" type="Button" parent="." unique_id=1076300284]
layout_mode = 2
text = "Continue"

[node name="restart_game" type="Button" parent="." unique_id=1837526330]
layout_mode = 2
text = "Restart"

[node name="back_to_menu" type="Button" parent="." unique_id=1361391487]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="continue_game" to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="restart_game" to="." method="_on_restart_game_pressed"]
[connection signal="pressed" from="back_to_menu" to="." method="_on_back_to_menu_pressed"]
