[gd_scene format=3 uid="uid://cjjbmvmx1ilce"]

[ext_resource type="Script" uid="uid://cyq6tog44vwtx" path="res://prefabs/player/player.gd" id="1_jfcio"]
[ext_resource type="SpriteFrames" uid="uid://b4t3asxpw884d" path="res://ressources/spriteframes/osvald_spriteframes.tres" id="2_ivj8r"]
[ext_resource type="Script" uid="uid://dl4rq4567t0nm" path="res://prefabs/player/player_skin.gd" id="3_6dlbe"]
[ext_resource type="PackedScene" uid="uid://dpjwyw8kvil3y" path="res://prefabs/particles/dust_particles.tscn" id="4_00uvl"]
[ext_resource type="PackedScene" uid="uid://b0itpxkfhya41" path="res://prefabs/particles/jump_particles.tscn" id="5_dcg2g"]
[ext_resource type="PackedScene" uid="uid://ciguwwv8we0y0" path="res://prefabs/particles/die_particles.tscn" id="6_uiiwv"]
[ext_resource type="Script" uid="uid://4868s15agld" path="res://prefabs/player/enemy_kill_area.gd" id="7_w51pg"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_1nynx"]
points = PackedVector2Array(-8, 11, -8, 7, -8, -9, -4, -12, 4, -12, 8, -9, 8, 7, 8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nynx"]
size = Vector2(17.670685, 6.0240984)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jfcio"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("dust_particles:emitting")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("jump_particles:emitting")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("die_particles:emitting")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("AudioStreamPlayer:playing")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Player" type="CharacterBody2D" unique_id=472125303 groups=["Players"]]
visibility_layer = 3
collision_layer = 15
collision_mask = 15
safe_margin = 2.5
script = ExtResource("1_jfcio")
jump_buffer_time = 0.18

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1869280151]
visibility_layer = 7
sprite_frames = ExtResource("2_ivj8r")
animation = &"Fall"
autoplay = "Idle"
flip_h = true
script = ExtResource("3_6dlbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=786516878]
unique_name_in_owner = true
position = Vector2(0, 3.16666)
shape = SubResource("ConvexPolygonShape2D_1nynx")
one_way_collision = true
one_way_collision_margin = 30.0

[node name="dust_particles" parent="." unique_id=1559674720 instance=ExtResource("4_00uvl")]
position = Vector2(-0.6666667, 14.333334)

[node name="jump_particles" parent="." unique_id=2087833924 instance=ExtResource("5_dcg2g")]
position = Vector2(-0.6666667, 14.333334)

[node name="die_particles" parent="." unique_id=1269224737 instance=ExtResource("6_uiiwv")]
position = Vector2(-0.33333334, 2.3333333)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=473809169]
volume_db = -20.0
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="." unique_id=541735558]
position = Vector2(0, 11.325)
scale = Vector2(0.83, 0.83)
collision_layer = 3
collision_mask = 3
monitorable = false
priority = 30
script = ExtResource("7_w51pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=350452057]
position = Vector2(-4.787522e-08, 2.8212862)
shape = SubResource("RectangleShape2D_1nynx")
debug_color = Color(0.9907276, 0, 0.2804999, 0.41960785)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2064356115]
replication_config = SubResource("SceneReplicationConfig_jfcio")
