[gd_scene format=3 uid="uid://cjjbmvmx1ilce"]

[ext_resource type="Script" uid="uid://cyq6tog44vwtx" path="res://prefabs/player/player.gd" id="1_jfcio"]
[ext_resource type="Shader" uid="uid://4e5mx13fnoig" path="res://prefabs/player/Player.gdshader" id="2_ctndf"]
[ext_resource type="SpriteFrames" uid="uid://b4t3asxpw884d" path="res://ressources/spriteframes/osvald_spriteframes.tres" id="2_ivj8r"]
[ext_resource type="Script" uid="uid://dl4rq4567t0nm" path="res://prefabs/player/player_skin.gd" id="3_6dlbe"]
[ext_resource type="PackedScene" uid="uid://dpjwyw8kvil3y" path="res://prefabs/particles/dust_particles.tscn" id="4_00uvl"]
[ext_resource type="PackedScene" uid="uid://b0itpxkfhya41" path="res://prefabs/particles/jump_particles.tscn" id="5_dcg2g"]
[ext_resource type="PackedScene" uid="uid://ciguwwv8we0y0" path="res://prefabs/particles/die_particles.tscn" id="6_uiiwv"]
[ext_resource type="Script" uid="uid://4868s15agld" path="res://prefabs/player/enemy_kill_area.gd" id="7_w51pg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hr8rp"]
resource_local_to_scene = true
shader = ExtResource("2_ctndf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/opacity = 1.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_1nynx"]
points = PackedVector2Array(-7.5, 11, -7.5, -9, -4, -12, 4, -12, 7.5, -9, 7.5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nynx"]
size = Vector2(11.958836, 5.087199)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctndf"]
radius = 6.0
height = 23.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jfcio"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:double_jumped")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody2D" unique_id=472125303 groups=["Players"]]
visibility_layer = 3
collision_layer = 8
collision_mask = 143
script = ExtResource("1_jfcio")
peer_lerp_speed = 20.0
snap_distance = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1869280151 node_paths=PackedStringArray("player_controller")]
modulate = Color(0.33518517, 0.59265137, 0.8908548, 1)
visibility_layer = 7
material = SubResource("ShaderMaterial_hr8rp")
sprite_frames = ExtResource("2_ivj8r")
animation = &"Idle"
autoplay = "Idle"
flip_h = true
script = ExtResource("3_6dlbe")
player_controller = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=786516878]
unique_name_in_owner = true
position = Vector2(0, 5)
shape = SubResource("ConvexPolygonShape2D_1nynx")
one_way_collision = true
one_way_collision_margin = 30.0

[node name="dust_particles" parent="." unique_id=1559674720 instance=ExtResource("4_00uvl")]
position = Vector2(0, 16)

[node name="jump_particles" parent="." unique_id=2087833924 instance=ExtResource("5_dcg2g")]
position = Vector2(0, 16)

[node name="die_particles" parent="." unique_id=1269224737 instance=ExtResource("6_uiiwv")]
position = Vector2(-0.33333334, 2.3333333)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=473809169]
volume_db = -20.0
bus = &"SFX"

[node name="enemy_killzone" type="Area2D" parent="." unique_id=541735558 node_paths=PackedStringArray("player_parent")]
unique_name_in_owner = true
position = Vector2(0, 11.325)
collision_layer = 0
collision_mask = 4
script = ExtResource("7_w51pg")
player_parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_killzone" unique_id=350452057]
position = Vector2(0, 5.675)
shape = SubResource("RectangleShape2D_1nynx")
debug_color = Color(0.9907276, 0, 0.2804999, 0.41960785)

[node name="dead_enemy_killzone" type="Area2D" parent="." unique_id=540549176 node_paths=PackedStringArray("player_parent")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
priority = 1
script = ExtResource("7_w51pg")
player_parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dead_enemy_killzone" unique_id=1309110329]
position = Vector2(0, 4.4999995)
shape = SubResource("CapsuleShape2D_ctndf")
debug_color = Color(0.9907276, 0, 0.2804999, 0.41960785)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2064356115]
replication_config = SubResource("SceneReplicationConfig_jfcio")

[node name="feet_position" type="Node2D" parent="." unique_id=1082781265]
unique_name_in_owner = true
position = Vector2(0, 14)
