[gd_scene format=3 uid="uid://cl3ty1bxj7fwe"]

[ext_resource type="Script" uid="uid://ctra8hn3ielyk" path="res://prefabs/old_enemies/trunk/trunk.gd" id="1_nud6c"]
[ext_resource type="PackedScene" uid="uid://dxnatyslk4ik6" path="res://prefabs/enemies/trunk/TrunkProjectile.tscn" id="2_kyy33"]
[ext_resource type="AudioStream" uid="uid://cbuameslh5ybr" path="res://assets/audio/sfx/trunk_death.mp3" id="3_o7ajs"]
[ext_resource type="SpriteFrames" uid="uid://6yvmnskdicaf" path="res://prefabs/enemies/trunk/trunk_frames.tres" id="4_0jnbg"]
[ext_resource type="Script" uid="uid://7qvi47w1cpbi" path="res://prefabs/old_enemies/AnimatedSpriteComponent.gd" id="6_yuq46"]
[ext_resource type="Script" uid="uid://csjcberb4rmwa" path="res://prefabs/traps/HitArea.gd" id="8_xmyx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3vsw"]
size = Vector2(17, 20)

[node name="Trunk" type="Node2D" unique_id=451175048]
modulate = Color(0.22352941, 1, 1, 1)
z_index = 10
script = ExtResource("1_nud6c")
projectile = ExtResource("2_kyy33")
seconds_between_attacks = 1.2
enemy_type = 1
death_sound = ExtResource("3_o7ajs")
entity_type = 2

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1100985406]
collision_mask = 9
collide_with_areas = true

[node name="PlayerRay" type="RayCast2D" parent="." unique_id=697095699]
position = Vector2(0, -4.565)
collision_mask = 9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=47335679 node_paths=PackedStringArray("entity_node")]
position = Vector2(0, -8)
sprite_frames = ExtResource("4_0jnbg")
animation = &"Attack"
autoplay = "Idle"
frame = 10
script = ExtResource("6_yuq46")
entity_node = NodePath("..")

[node name="HitArea" type="Area2D" parent="." unique_id=2038112279]
collision_layer = 2
collision_mask = 10
script = ExtResource("8_xmyx0")
kill_type = 1
metadata/_custom_type_script = "uid://csjcberb4rmwa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=43827704]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_b3vsw")
debug_color = Color(0.90848535, 0.29889786, 0.067487344, 0.41960785)

[node name="ProjectileSpawn" type="Node2D" parent="." unique_id=560250659]
unique_name_in_owner = true
position = Vector2(-12, -5)

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
