[gd_scene load_steps=4 format=3 uid="uid://dwyc1xb3bavyv"]

[ext_resource type="Script" uid="uid://csjcberb4rmwa" path="res://prefabs/traps/HitArea.gd" id="1_fysbu"]
[ext_resource type="Texture2D" uid="uid://cd23tadwq2v3c" path="res://assets/pixel_adventure_assets/Traps/Spikes/Idle.png" id="1_xh5ig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fysbu"]
size = Vector2(11, 5)

[node name="Spike" type="Area2D"]
texture_filter = 1
monitorable = false
script = ExtResource("1_fysbu")

[node name="Idle" type="Sprite2D" parent="."]
texture = ExtResource("1_xh5ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_fysbu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
