[gd_scene format=3 uid="uid://cguvqe11b0yep"]

[ext_resource type="Script" uid="uid://c4w1smgmv08vw" path="res://prefabs/enemies/PathfindingPoint.gd" id="1_f3wj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ifti"]
size = Vector2(16, 16)

[node name="EnemyPathfindingPoint" type="Area2D" unique_id=1024474863]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_f3wj0")
entity_type = 20
block_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=403003484]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_1ifti")
debug_color = Color(0.8496404, 0.0008571124, 0.8954743, 1)
