[gd_scene format=3 uid="uid://dvuu00ynhqps7"]

[ext_resource type="Script" uid="uid://c4w1smgmv08vw" path="res://prefabs/enemies/PathfindingPoint.gd" id="1_1ifti"]
[ext_resource type="Script" uid="uid://b8drxfgp0ol5s" path="res://utility/EditorVisual.gd" id="2_aqdrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ifti"]
size = Vector2(8, 8)

[node name="PathfindingPoint" type="Area2D" unique_id=1024474863]
script = ExtResource("1_1ifti")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1404248353]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 1, 0, 0.4745098)
script = ExtResource("2_aqdrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=403003484]
shape = SubResource("RectangleShape2D_1ifti")
debug_color = Color(0.6158548, 0.5367959, 0, 0.41960785)
