[gd_scene format=3 uid="uid://dvuu00ynhqps7"]

[ext_resource type="Script" uid="uid://c4w1smgmv08vw" path="res://prefabs/enemies/PathfindingPoint.gd" id="1_1ifti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ifti"]
size = Vector2(8, 8)

[node name="PathfindingPoint" type="Area2D" unique_id=1024474863]
script = ExtResource("1_1ifti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=403003484]
shape = SubResource("RectangleShape2D_1ifti")
debug_color = Color(0.7269425, 0.47625583, 5.7756904e-07, 1)
