[gd_scene load_steps=4 format=3 uid="uid://dxnatyslk4ik6"]

[ext_resource type="Script" uid="uid://yakm4ys46ld4" path="res://prefabs/enemies/Projectile.gd" id="1_6vcn0"]
[ext_resource type="Texture2D" uid="uid://bxcjhs0rkn1ie" path="res://assets/pixel_adventure_assets/Enemies/Trunk/Bullet.png" id="1_uqess"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vcn0"]
size = Vector2(11, 7)

[node name="TrunkProjectile" type="Area2D"]
script = ExtResource("1_6vcn0")
metadata/_custom_type_script = "uid://csjcberb4rmwa"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
texture = ExtResource("1_uqess")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6vcn0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
