[gd_scene format=3 uid="uid://cotlp2mae8vp7"]

[ext_resource type="Script" uid="uid://bhxdi46is6o2x" path="res://prefabs/enemies/mushroom/mushroom.gd" id="1_fiqdt"]
[ext_resource type="SpriteFrames" uid="uid://f1m6kqgyba88" path="res://prefabs/enemies/mushroom/mushroom_frames.tres" id="2_4l0vp"]
[ext_resource type="Script" uid="uid://bf7yc2pucyxtn" path="res://prefabs/enemies/components/EnemySpriteComponent.gd" id="3_1rpio"]
[ext_resource type="Script" uid="uid://dmdcnr1nt4d2p" path="res://prefabs/enemies/components/HealthComponent.gd" id="4_f8aov"]
[ext_resource type="Script" uid="uid://ctdx2sf6uo7rq" path="res://prefabs/enemies/components/HitBoxComponent.gd" id="4_rr74u"]
[ext_resource type="Script" uid="uid://ddrne3nd443y" path="res://prefabs/enemies/components/PathDetectionComponent.gd" id="7_f8aov"]
[ext_resource type="Script" uid="uid://bu6nkb8bdte24" path="res://prefabs/enemies/components/MovementComponent.gd" id="8_fiqdt"]
[ext_resource type="Script" uid="uid://c5lwrhejxb5m0" path="res://prefabs/enemies/components/AudioComponent.gd" id="9_pi7pd"]
[ext_resource type="Script" uid="uid://bcsj0r6b8j5fv" path="res://prefabs/enemies/components/PointTargetingComponent.gd" id="9_tma4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8aov"]
size = Vector2(18, 18)

[node name="Mushroom" type="Node2D" unique_id=920916629 node_paths=PackedStringArray("health_component", "movement_component", "path_detection_component", "sprite_component")]
z_index = 10
script = ExtResource("1_fiqdt")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
path_detection_component = NodePath("PathDetectionComponent")
sprite_component = NodePath("EnemySpriteComponent")
entity_type = 1
metadata/_custom_type_script = "uid://brmbno0bah8v4"

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=765693302 node_paths=PackedStringArray("knockback_origin_node", "health_component", "kill_height_node", "entity_node")]
collision_layer = 2
collision_mask = 10
script = ExtResource("4_rr74u")
knockback_origin_node = NodePath("..")
health_component = NodePath("../HealthComponent")
kill_height_node = NodePath("../HeadPosition")
kill_veloctiy_treshold = 100.0
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://ctdx2sf6uo7rq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=2094285354]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_f8aov")
debug_color = Color(0.9098039, 0.29803923, 0.06666667, 0.41960785)

[node name="EnemySpriteComponent" type="AnimatedSprite2D" parent="." unique_id=668066771 node_paths=PackedStringArray("entity_node", "health_component", "path_detection_component")]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_4l0vp")
animation = &"Idle"
script = ExtResource("3_1rpio")
entity_node = NodePath("..")
health_component = NodePath("../HealthComponent")
path_detection_component = NodePath("../PathDetectionComponent")
metadata/_custom_type_script = "uid://bf7yc2pucyxtn"

[node name="HealthComponent" type="Node" parent="." unique_id=1978801922 node_paths=PackedStringArray("entity_node")]
script = ExtResource("4_f8aov")
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://dmdcnr1nt4d2p"

[node name="PathDetectionComponent" type="RayCast2D" parent="." unique_id=907221168 node_paths=PackedStringArray("entity_node")]
script = ExtResource("7_f8aov")
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://ddrne3nd443y"

[node name="MovementComponent" type="Node" parent="." unique_id=1332190548 node_paths=PackedStringArray("entity_root", "health_component")]
script = ExtResource("8_fiqdt")
entity_root = NodePath("..")
health_component = NodePath("../HealthComponent")
speed = 33
metadata/_custom_type_script = "uid://bu6nkb8bdte24"

[node name="AudioComponent" type="Node" parent="." unique_id=1564607356 node_paths=PackedStringArray("health_component")]
script = ExtResource("9_pi7pd")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://c5lwrhejxb5m0"

[node name="HeadPosition" type="Node2D" parent="." unique_id=869701399]
position = Vector2(0, -8)

[node name="PointTargetingComponent" type="Node" parent="." unique_id=353468636 node_paths=PackedStringArray("entity_node", "path_detection_component", "movement_component")]
script = ExtResource("9_tma4l")
entity_node = NodePath("..")
path_detection_component = NodePath("../PathDetectionComponent")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://bcsj0r6b8j5fv"
