[gd_scene format=3 uid="uid://cc8s1kq0yww6p"]

[ext_resource type="Script" uid="uid://brmbno0bah8v4" path="res://prefabs/Entity.gd" id="1_j7ywd"]
[ext_resource type="Script" uid="uid://bu4kmalsf2m24" path="res://prefabs/traps/falling_platform/falling_platform.gd" id="1_qbmik"]
[ext_resource type="Texture2D" uid="uid://de8t21k7x71ab" path="res://assets/pixel_adventure_assets/Traps/Falling Platforms/Off.png" id="1_sldf8"]
[ext_resource type="Texture2D" uid="uid://dk5d75udjikfn" path="res://assets/pixel_adventure_assets/Traps/Falling Platforms/On (32x10).png" id="2_qbmik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc8s0"]
size = Vector2(28, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl3vo"]
atlas = ExtResource("1_sldf8")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bexw"]
atlas = ExtResource("2_qbmik")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptcfv"]
atlas = ExtResource("2_qbmik")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6yh"]
atlas = ExtResource("2_qbmik")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uq7p"]
atlas = ExtResource("2_qbmik")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncobn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl3vo")
}],
"loop": true,
"name": &"Off",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bexw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptcfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uq7p")
}],
"loop": true,
"name": &"On",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbmik"]
radius = 2.0
height = 28.0

[node name="FallingPlatformEntity" type="Node2D" unique_id=22592096]
script = ExtResource("1_j7ywd")
entity_type = 5
metadata/_custom_type_script = "uid://brmbno0bah8v4"

[node name="FallingPlatform" type="RigidBody2D" parent="." unique_id=2143142840]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1000
script = ExtResource("1_qbmik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingPlatform" unique_id=476389620]
position = Vector2(-4.7683716e-07, -7)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_uc8s0")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FallingPlatform" unique_id=1840363800]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ncobn")
animation = &"On"
autoplay = "On"

[node name="PlayerDetection" type="Area2D" parent="FallingPlatform" unique_id=1860361649]
scale = Vector2(3, 3)
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingPlatform/PlayerDetection" unique_id=1188523863]
position = Vector2(-3.967197e-14, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qbmik")

[connection signal="entity_reset" from="." to="FallingPlatform" method="_on_falling_platform_entity_entity_reset"]
[connection signal="body_entered" from="FallingPlatform/PlayerDetection" to="FallingPlatform" method="_on_player_detection_body_entered"]
