[gd_scene format=3 uid="uid://ei14acu5wr3o"]

[ext_resource type="Script" uid="uid://dnmu11jypntuq" path="res://EntitySpawn.gd" id="1_wogo7"]
[ext_resource type="Texture2D" uid="uid://de8t21k7x71ab" path="res://assets/pixel_adventure_assets/Traps/Falling Platforms/Off.png" id="2_5m0bn"]
[ext_resource type="Texture2D" uid="uid://dk5d75udjikfn" path="res://assets/pixel_adventure_assets/Traps/Falling Platforms/On (32x10).png" id="3_rkf0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl3vo"]
atlas = ExtResource("2_5m0bn")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bexw"]
atlas = ExtResource("3_rkf0k")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptcfv"]
atlas = ExtResource("3_rkf0k")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6yh"]
atlas = ExtResource("3_rkf0k")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uq7p"]
atlas = ExtResource("3_rkf0k")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pble"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl3vo")
}],
"loop": true,
"name": &"Off",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bexw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptcfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uq7p")
}],
"loop": true,
"name": &"On",
"speed": 20.0
}]

[node name="PlaceholderFallingPlatform" type="Node2D" unique_id=1624041908]
script = ExtResource("1_wogo7")
type = 3
metadata/_custom_type_script = "uid://dnmu11jypntuq"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=96595919]
sprite_frames = SubResource("SpriteFrames_8pble")
animation = &"On"
autoplay = "On"
