[gd_scene format=3 uid="uid://do5gbabi2agsb"]

[ext_resource type="Script" uid="uid://c6tnyu176t8sk" path="res://prefabs/enemies/rock_big/rock_big.gd" id="1_fim2q"]
[ext_resource type="PackedScene" uid="uid://dpjwyw8kvil3y" path="res://prefabs/particles/dust_particles.tscn" id="2_5m813"]
[ext_resource type="Script" uid="uid://dmdcnr1nt4d2p" path="res://prefabs/enemies/components/HealthComponent.gd" id="2_54pcy"]
[ext_resource type="PackedScene" uid="uid://cls4fr816qabu" path="res://prefabs/particles/enemy_die_particles.tscn" id="2_sb27f"]
[ext_resource type="SpriteFrames" uid="uid://hwllhcfkyyj7" path="res://prefabs/enemies/rock_big/rock_big_frames.tres" id="3_fim2q"]
[ext_resource type="Texture2D" uid="uid://dl2ppc64h4t6l" path="res://assets/pixel_adventure_assets/Enemies/death_particle_atlas.png" id="3_m4qp6"]
[ext_resource type="Script" uid="uid://bf7yc2pucyxtn" path="res://prefabs/enemies/components/EnemySpriteComponent.gd" id="4_ei2c2"]
[ext_resource type="Script" uid="uid://ctdx2sf6uo7rq" path="res://prefabs/enemies/components/HitBoxComponent.gd" id="5_yhhnt"]
[ext_resource type="Script" uid="uid://ddrne3nd443y" path="res://prefabs/enemies/components/PathDetectionComponent.gd" id="6_dx1i4"]
[ext_resource type="Script" uid="uid://chtpoo5ghxe81" path="res://utility/AnimatedShadowSprite2D.gd" id="6_yhhnt"]
[ext_resource type="Script" uid="uid://bu6nkb8bdte24" path="res://prefabs/enemies/components/MovementComponent.gd" id="7_5m813"]
[ext_resource type="Script" uid="uid://c5lwrhejxb5m0" path="res://prefabs/enemies/components/AudioComponent.gd" id="8_4rm02"]
[ext_resource type="Script" uid="uid://ck12efevamnkb" path="res://prefabs/enemies/components/EntitySpawnerComponent.gd" id="9_fim2q"]
[ext_resource type="Script" uid="uid://bcsj0r6b8j5fv" path="res://prefabs/enemies/components/PointTargetingComponent.gd" id="10_ei2c2"]
[ext_resource type="Script" uid="uid://duvb1g24g8584" path="res://prefabs/enemies/components/ParticleEmitionComponent.gd" id="13_4rm02"]
[ext_resource type="AudioStream" uid="uid://brmichqkp427p" path="res://assets/audio/sfx/enemies/rocks/rock_impact1.ogg" id="13_usspw"]
[ext_resource type="AudioStream" uid="uid://c267c1n7yvpkq" path="res://assets/audio/sfx/enemies/rocks/rock_impact2.ogg" id="14_1ulus"]
[ext_resource type="AudioStream" uid="uid://cmpx5pkh7xdwi" path="res://assets/audio/sfx/enemies/rocks/rock_impact3.ogg" id="15_ivpap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m11pq"]
atlas = ExtResource("3_m4qp6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_54pcy"]
radius = 16.0

[node name="RockBig" type="Node2D" unique_id=379329347 node_paths=PackedStringArray("health_component", "movement_component", "path_detection_component", "sprite_component")]
script = ExtResource("1_fim2q")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
path_detection_component = NodePath("PathDetectionComponent")
sprite_component = NodePath("EnemySpriteComponent")
entity_type = 7
metadata/_custom_type_script = "uid://brmbno0bah8v4"

[node name="enemy_die_particles" parent="." unique_id=1929315284 instance=ExtResource("2_sb27f")]
position = Vector2(0, 1)
amount = 6
texture = SubResource("AtlasTexture_m11pq")

[node name="dust_particles" parent="." unique_id=303894581 instance=ExtResource("2_5m813")]
modulate = Color(0.6862745, 0.73333335, 0.7647059, 1)
position = Vector2(0, 7)
amount = 15
speed_scale = 0.5

[node name="HealthComponent" type="Node" parent="." unique_id=386238058 node_paths=PackedStringArray("entity_node")]
script = ExtResource("2_54pcy")
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://dmdcnr1nt4d2p"

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=654769224 node_paths=PackedStringArray("knockback_origin_node", "health_component", "kill_height_node", "entity_node")]
position = Vector2(0, -1)
collision_layer = 4
collision_mask = 12
script = ExtResource("5_yhhnt")
kill_type = 8
knockback_origin_node = NodePath("..")
health_component = NodePath("../HealthComponent")
kill_height_node = NodePath("../HeadPosition")
kill_veloctiy_treshold = 100.0
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://ctdx2sf6uo7rq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=1756160775]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_54pcy")
debug_color = Color(0.8055124, 0.41657114, 5.7756904e-07, 0.41960785)

[node name="EnemySpriteComponent" type="AnimatedSprite2D" parent="." unique_id=1333216415 node_paths=PackedStringArray("entity_node", "health_component", "path_detection_component")]
position = Vector2(0, -9)
sprite_frames = ExtResource("3_fim2q")
animation = &"Idle"
script = ExtResource("4_ei2c2")
entity_node = NodePath("..")
health_component = NodePath("../HealthComponent")
path_detection_component = NodePath("../PathDetectionComponent")
metadata/_custom_type_script = "uid://bf7yc2pucyxtn"

[node name="AnimatedShadowSprite2D" type="AnimatedSprite2D" parent="EnemySpriteComponent" unique_id=321543222 node_paths=PackedStringArray("reference_sprite")]
sprite_frames = ExtResource("3_fim2q")
animation = &"Idle"
script = ExtResource("6_yhhnt")
reference_sprite = NodePath("..")
metadata/_custom_type_script = "uid://chtpoo5ghxe81"

[node name="PathDetectionComponent" type="RayCast2D" parent="." unique_id=941408710 node_paths=PackedStringArray("entity_node")]
script = ExtResource("6_dx1i4")
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://ddrne3nd443y"

[node name="MovementComponent" type="Node" parent="." unique_id=923064961 node_paths=PackedStringArray("entity_root", "health_component")]
script = ExtResource("7_5m813")
entity_root = NodePath("..")
health_component = NodePath("../HealthComponent")
speed = 25
accelleration = 0.65
deaccelleration = 0.65
metadata/_custom_type_script = "uid://bu6nkb8bdte24"

[node name="AudioComponent" type="Node" parent="." unique_id=101579736 node_paths=PackedStringArray("on_screen_notifier", "health_component", "movement_component")]
script = ExtResource("8_4rm02")
on_screen_notifier = NodePath("../VisibleOnScreenNotifier2D")
health_component = NodePath("../HealthComponent")
death_sounds = Dictionary[AudioStream, float]({
ExtResource("13_usspw"): 0.3,
ExtResource("14_1ulus"): 0.5,
ExtResource("15_ivpap"): 0.5
})
movement_component = NodePath("../MovementComponent")
footstep_pitch_offset = 0.5
seconds_between_footsteps = 0.42
metadata/_custom_type_script = "uid://c5lwrhejxb5m0"

[node name="HeadPosition" type="Node2D" parent="." unique_id=910548544]
position = Vector2(0, -19)

[node name="EntitySpawnerComponent" type="Node2D" parent="." unique_id=544914628 node_paths=PackedStringArray("path_detection_component", "movement_component", "health_component")]
script = ExtResource("9_fim2q")
path_detection_component = NodePath("../PathDetectionComponent")
movement_component = NodePath("../MovementComponent")
health_component = NodePath("../HealthComponent")
entity_type = 8
metadata/_custom_type_script = "uid://ck12efevamnkb"

[node name="PointTargetingComponent" type="Node" parent="." unique_id=805139232 node_paths=PackedStringArray("entity_node", "path_detection_component", "movement_component")]
script = ExtResource("10_ei2c2")
entity_node = NodePath("..")
path_detection_component = NodePath("../PathDetectionComponent")
movement_component = NodePath("../MovementComponent")
edge_offset = -5.0
metadata/_custom_type_script = "uid://bcsj0r6b8j5fv"

[node name="ParticleEmitionComponent" type="Node" parent="." unique_id=390198306 node_paths=PackedStringArray("entity_node", "health_compnent", "death_particle_list", "movement_component", "moving_particles")]
script = ExtResource("13_4rm02")
entity_node = NodePath("..")
health_compnent = NodePath("../HealthComponent")
death_particle_list = [NodePath("../enemy_die_particles")]
movement_component = NodePath("../MovementComponent")
moving_particles = [NodePath("../dust_particles")]
metadata/_custom_type_script = "uid://duvb1g24g8584"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1422656593]
position = Vector2(5, -4)
rect = Rect2(-20, -9, 30, 19)
