[gd_scene format=3 uid="uid://icj618q5goku"]

[ext_resource type="Script" uid="uid://dnmu11jypntuq" path="res://EntitySpawn.gd" id="1_5ki0f"]
[ext_resource type="Texture2D" uid="uid://c0jpup3cmereq" path="res://assets/pixel_adventure_assets/Traps/Fire/Hit (16x32).png" id="2_rp1gm"]
[ext_resource type="Texture2D" uid="uid://cij8w400ojbyr" path="res://assets/pixel_adventure_assets/Traps/Fire/Off.png" id="3_qoawa"]
[ext_resource type="Texture2D" uid="uid://djm51vgtccqc4" path="res://assets/pixel_adventure_assets/Traps/Fire/On (16x32).png" id="4_6e6sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dm3q"]
atlas = ExtResource("2_rp1gm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3u37"]
atlas = ExtResource("2_rp1gm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6d1l"]
atlas = ExtResource("2_rp1gm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ir7"]
atlas = ExtResource("2_rp1gm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yboiv"]
atlas = ExtResource("4_6e6sv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g767n"]
atlas = ExtResource("4_6e6sv")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsm0p"]
atlas = ExtResource("4_6e6sv")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxmx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3u37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6d1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ir7")
}],
"loop": false,
"name": &"Hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qoawa")
}],
"loop": false,
"name": &"Off",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yboiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g767n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsm0p")
}],
"loop": true,
"name": &"On",
"speed": 20.0
}]

[node name="FirePlateSpawnPlaceholder" type="Node2D" unique_id=785010815]
script = ExtResource("1_5ki0f")
type = 2
metadata/_custom_type_script = "uid://dnmu11jypntuq"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1270529991]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_mxmx0")
animation = &"On"
autoplay = "Off"
