[gd_scene format=3 uid="uid://coh68rs8aoqfu"]

[ext_resource type="Script" uid="uid://cj6njy0jpltt4" path="res://prefabs/enemies/moving_head/moving_head.gd" id="1_bjg5y"]
[ext_resource type="Script" uid="uid://bu6nkb8bdte24" path="res://prefabs/enemies/components/MovementComponent.gd" id="2_bjg5y"]
[ext_resource type="Script" uid="uid://b1me8nwobge5x" path="res://prefabs/enemies/components/P2PTargetingComponent.gd" id="3_2dthm"]
[ext_resource type="SpriteFrames" uid="uid://dd3dlvofd7sdt" path="res://prefabs/enemies/moving_head/moving_head_frames.tres" id="4_1o70q"]
[ext_resource type="Script" uid="uid://bf7yc2pucyxtn" path="res://prefabs/enemies/components/EnemySpriteComponent.gd" id="5_c6tca"]
[ext_resource type="Script" uid="uid://db74wj2cj44ty" path="res://prefabs/enemies/components/CollissionActivatorComponent.gd" id="6_1o70q"]
[ext_resource type="Script" uid="uid://csjcberb4rmwa" path="res://prefabs/traps/HitArea.gd" id="6_2dthm"]
[ext_resource type="Script" uid="uid://chtpoo5ghxe81" path="res://utility/AnimatedShadowSprite2D.gd" id="6_c6tca"]
[ext_resource type="Script" uid="uid://c5lwrhejxb5m0" path="res://prefabs/enemies/components/AudioComponent.gd" id="9_heisp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjg5y"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o70q"]
size = Vector2(6, 12)

[node name="MovingHead" type="Node2D" unique_id=808669643 node_paths=PackedStringArray("enemy_sprite_component", "movement_component", "wall_killer", "on_screen")]
z_index = -1
script = ExtResource("1_bjg5y")
enemy_sprite_component = NodePath("EnemySpriteComponent")
movement_component = NodePath("MovementComponent")
wall_killer = NodePath("wall_kill_handler")
on_screen = NodePath("VisibleOnScreenNotifier2D")
entity_type = 10
block_rotation = true
metadata/_custom_type_script = "uid://brmbno0bah8v4"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=623801276]
position = Vector2(-9, -3)
rect = Rect2(4, -18, 25, 26)

[node name="MovementComponent" type="Node" parent="." unique_id=1975777366 node_paths=PackedStringArray("entity_root")]
script = ExtResource("2_bjg5y")
entity_root = NodePath("..")
distance_for_event = 8.0
speed = 200
accelleration = 0.8
deaccelleration = 1e-05
target_reached_distance = 0.4
metadata/_custom_type_script = "uid://bu6nkb8bdte24"

[node name="P2PTargetingComponent" type="RayCast2D" parent="." unique_id=2060190266 node_paths=PackedStringArray("entity_node", "movement_component")]
position = Vector2(8, -8)
collision_mask = 65
collide_with_areas = true
script = ExtResource("3_2dthm")
entity_node = NodePath("..")
movement_component = NodePath("../MovementComponent")
seconds_waiting_at_target = 0.6
metadata/_custom_type_script = "uid://b1me8nwobge5x"

[node name="EnemySpriteComponent" type="AnimatedSprite2D" parent="." unique_id=2061418397 node_paths=PackedStringArray("entity_node")]
position = Vector2(8, -8)
sprite_frames = ExtResource("4_1o70q")
animation = &"Idle"
script = ExtResource("5_c6tca")
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://bf7yc2pucyxtn"

[node name="AnimatedShadowSprite2D" type="AnimatedSprite2D" parent="EnemySpriteComponent" unique_id=1364744094 node_paths=PackedStringArray("entity_node", "reference_sprite")]
sprite_frames = ExtResource("4_1o70q")
animation = &"Idle"
script = ExtResource("6_c6tca")
entity_node = NodePath("../..")
reference_sprite = NodePath("..")
metadata/_custom_type_script = "uid://chtpoo5ghxe81"

[node name="AnimatableBody2D" type="RigidBody2D" parent="." unique_id=151869227]
collision_layer = 128
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=688367780]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_bjg5y")

[node name="wall_kill_handler" type="Node2D" parent="." unique_id=1114229715]
position = Vector2(8, -8)

[node name="TopCheck" type="RayCast2D" parent="wall_kill_handler" unique_id=1977732063 node_paths=PackedStringArray("hit_area")]
position = Vector2(0, -8)
target_position = Vector2(25, 0)
script = ExtResource("6_1o70q")
hit_area = NodePath("HitArea")
metadata/_custom_type_script = "uid://db74wj2cj44ty"

[node name="HitArea" type="Area2D" parent="wall_kill_handler/TopCheck" unique_id=1468002046]
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 12
script = ExtResource("6_2dthm")
kill_type = 6
metadata/_custom_type_script = "uid://csjcberb4rmwa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_kill_handler/TopCheck/HitArea" unique_id=90746367]
position = Vector2(18, -8)
shape = SubResource("RectangleShape2D_1o70q")
debug_color = Color(0.7592286, 0.45148844, 0.10965636, 0.41960785)

[node name="BottomCheck" type="RayCast2D" parent="wall_kill_handler" unique_id=542339521 node_paths=PackedStringArray("hit_area")]
position = Vector2(0, 8)
target_position = Vector2(25, 0)
script = ExtResource("6_1o70q")
hit_area = NodePath("HitArea2")
metadata/_custom_type_script = "uid://db74wj2cj44ty"

[node name="HitArea2" type="Area2D" parent="wall_kill_handler/BottomCheck" unique_id=1896307664]
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 12
script = ExtResource("6_2dthm")
kill_type = 6
metadata/_custom_type_script = "uid://csjcberb4rmwa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_kill_handler/BottomCheck/HitArea2" unique_id=165334849]
position = Vector2(18, -8)
shape = SubResource("RectangleShape2D_1o70q")
debug_color = Color(0.7592286, 0.45148844, 0.10965636, 0.41960785)

[node name="AudioComponent" type="Node" parent="." unique_id=1771336455 node_paths=PackedStringArray("on_screen_notifier", "movement_component")]
script = ExtResource("9_heisp")
on_screen_notifier = NodePath("../VisibleOnScreenNotifier2D")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://c5lwrhejxb5m0"
