[gd_scene format=3 uid="uid://bbtr8h0akbyoy"]

[ext_resource type="Script" uid="uid://blh7npni3bejc" path="res://prefabs/enemies/fat_bird/fat_bird.gd" id="1_foyj3"]
[ext_resource type="PackedScene" uid="uid://cls4fr816qabu" path="res://prefabs/particles/enemy_die_particles.tscn" id="2_37epm"]
[ext_resource type="PackedScene" uid="uid://c5k441vitmiwu" path="res://prefabs/particles/cloud_burst_particle.tscn" id="2_ienmw"]
[ext_resource type="SpriteFrames" uid="uid://b8sgm7cw3iye1" path="res://prefabs/enemies/fat_bird/fat_bird_frames.tres" id="2_jtfo8"]
[ext_resource type="Texture2D" uid="uid://dl2ppc64h4t6l" path="res://assets/pixel_adventure_assets/Enemies/death_particle_atlas.png" id="3_5ll00"]
[ext_resource type="Script" uid="uid://bf7yc2pucyxtn" path="res://prefabs/enemies/components/EnemySpriteComponent.gd" id="3_qejqu"]
[ext_resource type="Script" uid="uid://b2vo6nwgt4fvn" path="res://prefabs/enemies/components/PlayerDetectionComponent.gd" id="4_ah2eh"]
[ext_resource type="Script" uid="uid://chtpoo5ghxe81" path="res://utility/AnimatedShadowSprite2D.gd" id="4_fs2bb"]
[ext_resource type="Script" uid="uid://ctdx2sf6uo7rq" path="res://prefabs/enemies/components/HitBoxComponent.gd" id="5_foyj3"]
[ext_resource type="Script" uid="uid://c5lwrhejxb5m0" path="res://prefabs/enemies/components/AudioComponent.gd" id="6_x8y3c"]
[ext_resource type="Script" uid="uid://dmdcnr1nt4d2p" path="res://prefabs/enemies/components/HealthComponent.gd" id="7_fcof4"]
[ext_resource type="Script" uid="uid://dk2s2jlcdkchw" path="res://prefabs/enemies/components/CollissionTargetingComponent.gd" id="8_x8y3c"]
[ext_resource type="Script" uid="uid://bu6nkb8bdte24" path="res://prefabs/enemies/components/MovementComponent.gd" id="9_fcof4"]
[ext_resource type="Script" uid="uid://duvb1g24g8584" path="res://prefabs/enemies/components/ParticleEmitionComponent.gd" id="11_ienmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88jqj"]
atlas = ExtResource("3_5ll00")
region = Rect2(32, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foyj3"]
size = Vector2(22, 28)

[node name="FatBird" type="Node2D" unique_id=278432552 node_paths=PackedStringArray("health_component", "sprite_component", "player_detection_component", "movement_component", "collission_targeting_component", "on_screen")]
script = ExtResource("1_foyj3")
health_component = NodePath("HealthComponent")
sprite_component = NodePath("EnemySpriteComponent")
player_detection_component = NodePath("PlayerDetectionComponent")
movement_component = NodePath("MovementComponent")
collission_targeting_component = NodePath("CollissionTargetingComponent")
on_screen = NodePath("VisibleOnScreenNotifier2D")
entity_type = 5
metadata/_custom_type_script = "uid://brmbno0bah8v4"

[node name="enemy_die_particles" parent="." unique_id=1929315284 instance=ExtResource("2_37epm")]
emitting = false
amount = 7
texture = SubResource("AtlasTexture_88jqj")

[node name="CollissionParticle" parent="." unique_id=1020078032 instance=ExtResource("2_ienmw")]
position = Vector2(0, 6.255)

[node name="CollissionParticle2" parent="." unique_id=710180536 instance=ExtResource("2_ienmw")]
position = Vector2(0, 6.255)
rotation = -1.5707964

[node name="FlyParticle" parent="." unique_id=973619285 instance=ExtResource("2_ienmw")]
position = Vector2(1, 2)
rotation = 1.7453293
amount = 5
lifetime = 0.4

[node name="FlyParticle2" parent="." unique_id=566555960 instance=ExtResource("2_ienmw")]
position = Vector2(-1, 2)
rotation = 4.537856
amount = 5
lifetime = 0.4

[node name="EnemySpriteComponent" type="AnimatedSprite2D" parent="." unique_id=421255713 node_paths=PackedStringArray("entity_node", "health_component")]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_jtfo8")
animation = &"Idle"
frame = 4
script = ExtResource("3_qejqu")
entity_node = NodePath("..")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bf7yc2pucyxtn"

[node name="AnimatedShadowSprite2D" type="AnimatedSprite2D" parent="EnemySpriteComponent" unique_id=1506809828 node_paths=PackedStringArray("entity_node", "reference_sprite")]
visible = false
sprite_frames = ExtResource("2_jtfo8")
animation = &"Idle"
script = ExtResource("4_fs2bb")
entity_node = NodePath("../..")
reference_sprite = NodePath("..")
metadata/_custom_type_script = "uid://chtpoo5ghxe81"

[node name="PlayerDetectionComponent" type="RayCast2D" parent="." unique_id=1332057884 node_paths=PackedStringArray("health_component")]
collision_mask = 9
script = ExtResource("4_ah2eh")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://b2vo6nwgt4fvn"

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=629058773 node_paths=PackedStringArray("knockback_origin_node", "health_component", "kill_height_node", "entity_node")]
collision_layer = 4
collision_mask = 12
script = ExtResource("5_foyj3")
kill_type = 4
knockback_origin_node = NodePath("..")
health_component = NodePath("../HealthComponent")
kill_height_node = NodePath("../HeadPosition")
kill_veloctiy_treshold = 100.0
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://ctdx2sf6uo7rq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=1575995734]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_foyj3")
debug_color = Color(0.9024265, 0.30941275, 0, 0.41960785)

[node name="AudioComponent" type="Node" parent="." unique_id=1964496988 node_paths=PackedStringArray("health_component")]
script = ExtResource("6_x8y3c")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://c5lwrhejxb5m0"

[node name="HealthComponent" type="Node" parent="." unique_id=383185221 node_paths=PackedStringArray("entity_node")]
script = ExtResource("7_fcof4")
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://dmdcnr1nt4d2p"

[node name="HeadPosition" type="Node2D" parent="." unique_id=1362674818]
position = Vector2(0, -16)

[node name="CollissionTargetingComponent" type="RayCast2D" parent="." unique_id=1980912001 node_paths=PackedStringArray("entity_node", "player_detection_component", "movement_component")]
script = ExtResource("8_x8y3c")
entity_node = NodePath("..")
player_detection_component = NodePath("../PlayerDetectionComponent")
movement_component = NodePath("../MovementComponent")
seconds_waiting_at_target = 0.6
metadata/_custom_type_script = "uid://dk2s2jlcdkchw"

[node name="MovementComponent" type="Node" parent="." unique_id=830538552 node_paths=PackedStringArray("entity_root", "health_component")]
script = ExtResource("9_fcof4")
entity_root = NodePath("..")
health_component = NodePath("../HealthComponent")
speed = 45
deaccelleration = 7.258272e-05
metadata/_custom_type_script = "uid://bu6nkb8bdte24"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1320379512]
position = Vector2(0, -13)
rect = Rect2(-10, 3, 20, 14)

[node name="GroundParticleCheck" type="RayCast2D" parent="." unique_id=576451006]
target_position = Vector2(0, 10)

[node name="ParticleEmitionComponent" type="Node" parent="." unique_id=2060654447 node_paths=PackedStringArray("entity_node", "health_compnent", "death_particle_list", "movement_component", "target_reached_particles", "target_reached_collision_ray", "sprite_component", "frame_emitted_particles")]
script = ExtResource("11_ienmw")
entity_node = NodePath("..")
health_compnent = NodePath("../HealthComponent")
death_particle_list = [NodePath("../enemy_die_particles")]
movement_component = NodePath("../MovementComponent")
target_reached_particles = [NodePath("../CollissionParticle2"), NodePath("../CollissionParticle")]
target_reached_collision_ray = NodePath("../GroundParticleCheck")
sprite_component = NodePath("../EnemySpriteComponent")
animation_name = "Idle"
animation_frame = 3
frame_emitted_particles = [NodePath("../FlyParticle"), NodePath("../FlyParticle2")]
metadata/_custom_type_script = "uid://duvb1g24g8584"
