[gd_scene format=3 uid="uid://bjj0iiithk4ua"]

[ext_resource type="Script" uid="uid://qhnvl23gbubp" path="res://prefabs/menus/main_menu/main_menu.gd" id="1_vbl68"]
[ext_resource type="Texture2D" uid="uid://qejwf04j0s8b" path="res://assets/branding/steam_branding/new_library/logo_red_cropped.png" id="2_vbl68"]

[node name="MainMenu" type="VBoxContainer" unique_id=1922624189 node_paths=PackedStringArray("initial_focus")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -135.0
offset_right = 150.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_vbl68")
menu_name = "main_menu"
initial_focus = NodePath("MarginContainer/VBoxContainer/start_game")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1123445028]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
texture = ExtResource("2_vbl68")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2051793933]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_right = 70

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=584002422]
layout_mode = 2

[node name="start_game" type="Button" parent="MarginContainer/VBoxContainer" unique_id=260271468]
layout_mode = 2
text = "Play"

[node name="shop_menu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1280591229]
layout_mode = 2
text = "Shop"

[node name="statistic_menu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1833791327]
layout_mode = 2
text = "Statistics"

[node name="settings_menu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1227687115]
layout_mode = 2
text = "Settings"

[node name="quit_game" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1440853099]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/shop_menu" to="." method="_on_shop_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/statistic_menu" to="." method="_on_statistic_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings_menu" to="." method="_on_settings_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit_game" to="." method="_on_quit_game_pressed"]
