[gd_scene format=3 uid="uid://driakspag286k"]

[ext_resource type="Script" uid="uid://cj6njy0jpltt4" path="res://prefabs/enemies/moving_head/moving_head.gd" id="1_n5yrm"]
[ext_resource type="Script" uid="uid://bu6nkb8bdte24" path="res://prefabs/enemies/components/MovementComponent.gd" id="2_k6jv1"]
[ext_resource type="Script" uid="uid://b1me8nwobge5x" path="res://prefabs/enemies/components/P2PTargetingComponent.gd" id="3_v6g4s"]
[ext_resource type="SpriteFrames" uid="uid://daop4gaffakuj" path="res://prefabs/enemies/spiked_head/spiked_head_frames.tres" id="4_us5oj"]
[ext_resource type="Script" uid="uid://bf7yc2pucyxtn" path="res://prefabs/enemies/components/EnemySpriteComponent.gd" id="5_o85lf"]
[ext_resource type="Script" uid="uid://csjcberb4rmwa" path="res://prefabs/traps/HitArea.gd" id="6_vkaj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh6ld"]
size = Vector2(20, 39.5)

[node name="SpikedHead" type="Node2D" unique_id=808669643 node_paths=PackedStringArray("enemy_sprite_component", "movement_component")]
z_index = -1
script = ExtResource("1_n5yrm")
enemy_sprite_component = NodePath("EnemySpriteComponent")
movement_component = NodePath("MovementComponent")
entity_type = 11
block_rotation = true
metadata/_custom_type_script = "uid://brmbno0bah8v4"

[node name="MovementComponent" type="Node" parent="." unique_id=1975777366 node_paths=PackedStringArray("entity_root")]
script = ExtResource("2_k6jv1")
entity_root = NodePath("..")
speed = 200
accelleration = 0.8
deaccelleration = 1e-05
target_reached_distance = 0.4
metadata/_custom_type_script = "uid://bu6nkb8bdte24"

[node name="P2PTargetingComponent" type="RayCast2D" parent="." unique_id=2060190266 node_paths=PackedStringArray("entity_node", "movement_component")]
position = Vector2(8, -8)
collision_mask = 65
collide_with_areas = true
script = ExtResource("3_v6g4s")
entity_node = NodePath("..")
movement_component = NodePath("../MovementComponent")
seconds_waiting_at_target = 0.6
metadata/_custom_type_script = "uid://b1me8nwobge5x"

[node name="EnemySpriteComponent" type="AnimatedSprite2D" parent="." unique_id=2061418397 node_paths=PackedStringArray("entity_node")]
position = Vector2(7.5, -8.5)
sprite_frames = ExtResource("4_us5oj")
animation = &"Idle"
script = ExtResource("5_o85lf")
entity_node = NodePath("..")
metadata/_custom_type_script = "uid://bf7yc2pucyxtn"

[node name="HitArea" type="Area2D" parent="." unique_id=1250478023]
collision_layer = 4
collision_mask = 12
script = ExtResource("6_vkaj0")
kill_type = 7
metadata/_custom_type_script = "uid://csjcberb4rmwa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=963365083]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_eh6ld")
debug_color = Color(0.7426777, 0.46525377, 0, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitArea" unique_id=120723929]
position = Vector2(8, -8)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_eh6ld")
debug_color = Color(0.7426777, 0.46525377, 0, 0.41960785)
